spring.application.name=EMP

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=Sameer@2400
spring.jpa.hibernate.ddl-auto=update